{
    "name": "nox7atra.anim-curve-to-tex.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f37b73d32df9e804ea13198c3c3bb7e5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}